version: "3.3"

services: 
  web:
    image: node:12-slim
    volumes:
      - ${HOME}/config:/config
      - ${HOME}/agenda:/code
    ports: 
      - 8081:8080
    user: 1000:1000
    working_dir: /code
    depends_on: 
      - db
        
  db:
    image: postgres
    #container_name: postgresql
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres!
    ports: 
      - 5432:5432
    volumes: 
      - postgres_data:/var/lib/postgresql/data/

  edt:
    image: ghcr.io/linuxserver/code-server
    #container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Fortaleza
      - PASSWORD=salvador #optional
#      - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=egito #optional
      - SUDO_PASSWORD_HASH= #optional
#      - PROXY_DOMAIN=code-server.salvador.eti
    volumes:
      - ${HOME}/config:/config
      - ${HOME}/agenda:/code
    ports:
      - 8444:8443
    working_dir: /code
    restart: unless-stopped

volumes:
  postgres_data:
#  portainer_data:
